/* Basic styling */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}


/* Header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
}

.logo img {
    height: 40px;
}

.search-bar input {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.buttons {
    display: flex;
    gap: 10px;
}

.buttons button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    border: none;
}


/* About Us section */

#about-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #f9f9f9;
}

.tagline {
    text-align: center;
}

.tagline img {
    height: 100px;
}

.tagline h2 {
    margin-top: 20px;
}

.tagline p {
    margin: 10px 0;
}

.tagline button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    border: none;
}

.clock img {
    height: 80px;
}


/* Our Categories section */

#our-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
    background-color: #f5f5f5;
}

.category {
    flex-basis: calc(33.33% - 20px);
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
}

.category h3 {
    margin-top: 0;
}

.category p {
    margin: 10px 0;
}

.category button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    border: none;
}


/* Footer */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.footer-logo img {
    height: 30px;
}

.footer-logo p {
    margin: 5px 0;
}

.site-map ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.site-map ul li {
    display: inline-block;
    margin-right: 10px;
}

.social-links a {
    margin-left: 10px;
}

.social-links img {
    height: 20px;
}